<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit</class>
 <widget class="QDialog" name="Edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/img/logo/logo.png</normaloff>:/img/logo/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(158, 158, 158);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>267</width>
     <height>207</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color:black;
font: 500 10pt &quot;Segoe UI&quot;;
</string>
            </property>
            <property name="text">
             <string>Product ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="id">
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color:black;
font: 500 10pt &quot;Segoe UI&quot;;
</string>
            </property>
            <property name="text">
             <string>Quantity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="quan">
            <property name="styleSheet">
             <string notr="true">background-color: white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(18,10,131);
font: 500 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 1px;
border-radius: 3px;</string>
        </property>
        <property name="text">
         <string>Subtract</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(18,10,131);
font: 500 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 1px;
border-radius: 3px;</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(18,10,131);
font: 500 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 1px;
border-radius: 3px;</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">background-color:red;
font: 500 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 1px;
border-radius: 3px;</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
